{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 05</title>
    <meta charset="utf-8">

    {% include 'django_quill/media.html' %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
    ></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		{% block cdn %}
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% endblock %}
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
    
    
  .thumb-active {
    fill: blue
  }

      .h1 {
        font-family: 'PT Serif', serif;
        font-size: 2.55rem;
        line-height: 2.6rem;
        letter-spacing: -0.063px;
      }
      a { color: inherit; } 
    
      h2 {
        font-family: 'PT Serif', serif;
        font-size: 1.9rem;
        line-height: 2.6rem;
        letter-spacing: -0.063px;
        font-weight: 700;
        padding-top: 48px;
      }
    
      p {
        font-family: 'PT Serif', serif;
        line-height: 2rem;
        font-size: 1.3rem
      }
      .login,
      .image {
          min-height: 100vh;
      }
  
      .bg-image {
          background-image: url('https://picsum.photos/id/433/1080');
          background-size: cover;
          background-position: center center;
      }
  
      .container-fluid {
          max-width: 100%;
      }
  
      body {
          margin-bottom: 0px;
      }
  
      .account-form input {
          border: 2px solid #ccc;
          height: calc(2em + .75rem + 2px);
          width: inherit;
      }
      .account-form textarea{
        width: inherit;
      }
  
      .account-form input:focus {
          border-color: #1497ff;
          box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
      }
  </style>
  <body>
	  
    <nav  class="navbar w-full navbar-expand-lg navbar-light bg-light sticky-top col-12" >
      {% include "App/navbar.html" %} 
    </nav>
    
  <div class="d-flex  ">
    <div id="sidebar"  >
      {% include "App/sidebarleft.html" %} 
    </div>
    <div class="wrapper d-flex align-items-stretch flex-column col-xs-12" >
        <!-- side bar -->
        <!-- Page Content  -->
       <div class="row">
        <div id="content" class="p-4 p-md-5 pt-5  ">
          {% block titleheading %}
          
          {% endblock %}
          {% block content %}
        
          {% endblock %}
          {% block answers %}
          
          {% endblock %}

         
      
      </div>
      {% block postanswers %}
          
      {% endblock %}
       </div>

    </div>
  </div>
 
     

    
	 


	 
		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script src="{% static 'js/jquery.min.js' %}"></script> -->
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
  <script>
   
    
      
  
  
  
  
  
  
  
    //Heart Post Rating
  
   
    $(document).ready(function () {
      $('.thumbaction1').click(function (e) {
        var values = document.getElementById('thumbs1').getAttribute('data-value').split(' ');
        var postid = values[0]
        var classModel = values[1]
 
       
        var button = $(this).attr("value");
        $("svg").removeClass("thumb-active");
        e.preventDefault();
        $.ajax({
          type: 'POST',
          url: 'https://bugresolution.herokuapp.com/account/thumbs/',
          data: {
            postid: postid,
            classModel:classModel,
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'thumbs',
            button: button,
          },
          success: function (json) {
            var up = json['up']
            var down = json['down']
            var result = up - down
            
            document.getElementById("up1").innerHTML = result
            document.getElementById("down1").innerHTML = result
  
            if (json['remove'] == 'True') {
              $("svg").removeClass("thumb-active");
            } else {
              $("#" + button).addClass("thumb-active");
            }
  
  
  
          },
          error: function (xhr, errmsg, err) {}
        });
      });



      $('.thumbaction2').click(function (e) {
        var values = document.getElementById(e.target.id).getAttribute('data-value').split(' ');
        var postid = values[0]
        var classModel = values[1]
        
   
       
       
        var button = $(this).attr("value");
        $("svg").removeClass("thumb-active");
        e.preventDefault();
        $.ajax({
          type: 'POST',
          url: 'https://bugresolution.herokuapp.com/account/thumbs/',
          data: {
            postid: postid,
            classModel:classModel,
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'thumbs',
            button: button,
          },
          success: function (json) {
            var up = json['up']
            var down = json['down']
            var result = up - down
            
            document.getElementById("up"+postid+"value").innerHTML = result
            document.getElementById("down"+postid+"value").innerHTML = result
  
            if (json['remove'] == 'True') {
              $("svg").removeClass("thumb-active");
            } else {
              $("#" + button).addClass("thumb-active");
            }
  
  
  
          },
          error: function (xhr, errmsg, err) {}
        });
      });
    });


    
    
      $(document).on('click', '.newcomment, #newcommentinner', function (e) {
        e.preventDefault();
        var button = $(this).attr("value");  

        var values = document.getElementById(e.target.id).getAttribute('data-value').split(' ');
        var postid = values[0]
        var classModel = values[1]
        var serializedData = 'value'
        var placement = "commentform"

        
      
        if (button == "commentform" && classModel == 'question') {
          var placement = 'newcomment'+postid
          var serializedData = document.getElementById('commentQs'+postid).value
          
        }
        else{
          var placement = 'answerdiv'+postid
          var serializedData = document.getElementById('comment'+postid).value
          
        }
        
      
        $.ajax({
          type: 'POST',
          url: '{% url "BugApp:addcomment" %}',
          data: {
            postid: postid,
            classModel:classModel,
            csrfmiddlewaretoken: '{{ csrf_token }}',
            comment :serializedData
          },
          cache: false,
          success: function (json) {
            if(json.status == 1){
              if(classModel == 'question'){
                $('<div id="" class="d-flex my-2 p-2 justify-content-between" style="border: 1px solid grey"> \
                  <div>' + json['result'] + '</div> \
                  <div class="ml-3 d-flex">By ' + json['user'] + '<div ></div>Posted: Just now!</div> \
                  <hr> \
                  </div>').insertBefore('.' + placement);
        
                $('.commentform').trigger("reset");
              }else{
                console.log(json.result)
                $('<div id="" class="d-flex my-2 p-2 justify-content-between" style="border: 1px solid grey"> \
                  <div>' + json['result'] + '</div> \
                  <div class="ml-3 d-flex">By ' + json['user'] + '<div ></div>Posted: Just now!</div> \
                  <hr> \
                  </div>').insertAfter('#' + placement);
        
                $('.commentform').trigger("reset");
              }
            
              
            }else{
              window.location.href = 'https://bugresolution.herokuapp.com/account/login'
            }
           
           
  
            },
            error: function (xhr, errmsg, err) {
      
            }
          });
        })
      
        function formExit(e) {
          e.preventDefault();
          document.getElementById("newcommentform").remove();
          $("#newcommentform").remove();
        }
    
      function formExit(e) {
        e.preventDefault();
        document.getElementById("newcommentform").remove();
        $("#newcommentform").remove();
      }







  </script>


</html>